:root {
--first-color:  #212121;
--second-color: #757575;
--third-color:  #ffffff;
--accent-color: #2196F3;
--btn-hover-color: #188CE8;
--bkground-color-one: #2F303A;
--bkground-color-two: #F5F4FA;
--header-line-color: #ECECEC;
--work-name-bg:  rgba(47, 48, 58, 0.8);
--icons-color: #AFB1B8;
--footer-icon-bg: rgba(255, 255, 255, 0.1);
--box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
--border-line-color: #EEEEEE;
--hover-button: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
--portfolio-item-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
--gradient-service: rgba(47, 48, 58, 0.4);
--backdropp-color: rgba(0, 0, 0, 0.2);
--transition-time: 250ms;
--transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

body {
font-family: 'Roboto', sans-serif;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--second-color);
}

address{
  font-style: inherit;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*------------------------LOGO-----------------------------*/
.logo{
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: var(--accent-color);
display: flex;
}

.header-logo-margin {
  margin-right: 93px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-logo{
  color: var(--first-color);
}

.footer-logo {
  color: var(--third-color);
}

/*--------------------------------------------------END LOGO---------------------------------------------------*/


/*----------------------HEADER-----------------------------*/

/*------------------------MAIN----------------------*/
.service {
  background-color: var(--bkground-color-one);
  background-image: linear-gradient(
    var(--gradient-service),
    var(--gradient-service)),
  url(../images/servicebg.jpg);
  background-repeat: no-repeat;
  background-size: cover, 1600px auto;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.service-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-title {
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--third-color);
margin-bottom: 30px;
max-width: 696px;
}

.service-btn {
  min-width: 200px;
  max-height: 50px;
font-family: inherit; 
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
text-align: center;
color: var(--third-color);
background-color: var(--accent-color);
cursor: pointer;
padding: 10px 32px;
border: none;
border-radius: 4px;
transition: background-color var(--transition-time) var(--transition-function) ;
}

.service-btn:hover,
.service-btn:focus {
  background-color: var(--btn-hover-color);
}

.advantage-list{
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.advantage-item {
  flex-basis: calc(100%/4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.advantage-icon {
  height: 120px;
  background-color: var(--bkground-color-two);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advantage-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--first-color);
  margin-bottom: 10px;
}

.main-title {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
color: var(--first-color);
margin-bottom: 50px;
}

.work {
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.work-item {
  flex-basis: calc(100%/3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  position: relative;
}

.work-name {
  background-color: var(--work-name-bg);
  position: absolute;
  width: 100%;
  padding: 27px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.work-name-txt {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--third-color);
}



.team {
  background-color: var(--bkground-color-two);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  background-color: var(--third-color);
  border-bottom-left-radius: 4px ;
  border-bottom-right-radius: 4px;
  box-shadow: var(--box-shadow);
  padding-bottom: 30px;
  flex-basis: calc(100%/4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.team-name,
.team-position{
font-size: 16px;
line-height: 1.18;
text-align: center;
}

.team-name{
font-weight: 500;
color: var(--first-color);
margin-top: 30px;
margin-bottom: 10px;
}

.team-position {
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-top: -10px;
}

.social-item {
  margin-top: 10px;
  margin-left: 10px;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-link {
width: 44px;
height: 44px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color: var(--icons-color);
transition: background-color var(--transition-time) var(--transition-function) , color var(--transition-time) var(--transition-function) ;
}

.social-link-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--third-color);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  align-items: center;
  justify-content: center;
}

.clients-item {
  flex-basis: calc(100%/6 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.clients-link {
  height: 92px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icons-color);
  transition: border-color var(--transition-time) var(--transition-function) , color var(--transition-time) var(--transition-function) ;
}

.clients-link-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus{
  border-color: var(--accent-color);
  color: var(--accent-color);
}



/*------------------------------------Footer-------------------------------------------*/
.footer {
  background-color: var(--bkground-color-one);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-info {
  transition: color var(--transition-time) var(--transition-function) ;
}

.footer-info:hover,
.footer-info:focus,
.footer-address {
  color: var(--third-color);
  
}

.footer-logo-margin {
  margin-bottom: 20px;
}

.footer-wrap-item {
  display: flex;
  flex-direction: column;
}

.footer-wrap-item:not(:last-child) {
  margin-right: 70px;
}

.footer-item:not(:last-child){
  margin-bottom: 9px;
}

.footer-wrap-item:last-child {
  margin-left: auto;
}

.footer-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.footer-txt {
font-size: 14px;
line-height: 1.14;
font-weight: bold;
text-transform: uppercase;
margin-bottom: 20px;
color: var(--third-color);
}

.footer-label {
  display: flex;
  flex-direction: column;
}


.footer-link {
background-color: var(--footer-icon-bg);
color: var(--third-color);
transition: background-color var(--transition-time) var(--transition-function) , color var(--transition-time) var(--transition-function) ;
}


.footer-form {
  display: flex;
  align-items:flex-end;
}

.footer-input {
  width: 358px;
  height: 50px;
  box-sizing: border-box;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none ;
  padding-left: 12px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: border-color var(--transition-time) var(--transition-function);
}

.footer-input:hover,
.footer-input:focus {
  border-color: var(--third-color);
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  display: flex;
  align-items: center;
}

.footer-btn-txt {
  margin-right: 10px;
}



/*--------------------Portfolio------------------------------*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px
}
.filters-item:not(:last-child) {
  margin-right: 8px;
}

.filters-btn {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: var(--first-color);
background-color: var(--bkground-color-two);
cursor: pointer;
border-radius: 4px;
border: none;
padding-left: 22px;
padding-right: 22px;
min-height: 38px;
transition: background-color var(--transition-time) var(--transition-function) , color var(--transition-time) var(--transition-function), box-shadow var(--transition-time) var(--transition-function);
}

.filters-btn:hover,
.filters-btn:focus,
.current-filter{
  color: var(--third-color);
  background-color: var(--accent-color);
  box-shadow: var(--hover-button);
}

.example-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top:-30px ;
}

.example-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  
}

.example-link:hover .example-item-txt,
.example-link:focus .example-item-txt {
transform: translateY(0) ;

}

.example-link {
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--transition-time) var(--transition-function);
  
}

.example-item-wrap {
  position: relative;
  overflow: hidden;
}

.example-item-txt {
position: absolute;
top: 0;
left: 0;
background-color: rgba(33, 150, 243, 0.9);
color: var(--third-color);
font-size: 18px;
line-height: 28px;
padding: 63px 24px;
height: 100%;
transform: translateY(100%);
transition: transform 500ms var(--transition-function);
}

.example-link:hover,
.example-link:focus {
  box-shadow: var(--portfolio-item-shadow);
  
}


.border {
  border-left: 1px solid var(--border-line-color);
  border-right: 1px solid var(--border-line-color);
  border-bottom: 1px solid var(--border-line-color);
  padding: 20px 24px;
}

.example-name {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color:var(--first-color);
margin-bottom: 4px;
}

.example-type {
font-size: 16px;
line-height: 1.87;
}

/* -------------------------MODAL-------------------------------- */

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
  
  

.backdropp {
  width: 100vw;
  height: 100vh;
  position:fixed;
  top: 0;
  background-color:  var(--backdropp-color);
  transition: opacity 500ms, visibility 500ms;
  
}

.backdropp.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);

}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--third-color);
  border-radius: 4px;
  position: absolute;
  top: 50%;  
  left: 50%;
  transform: translate(-50%, -50%)  scale(1);
  transition: transform 500ms;
  padding: 40px;
}

.modal-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position:absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  outline: none;
  transition: fill var(--transition-time)   var(--transition-function);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
}


.modal-title {
font-weight: bold;
font-size: 20px;
line-height: 23px;
text-align: center;
color: var(--first-color);
margin-bottom: 12px;
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-input,
.text-area  {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  cursor: pointer;
  outline: none;
  transition: border-color var(--transition-time)   var(--transition-function) ;
}

.input-txt {
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: var(--second-color);
}

.form-input::placeholder,
.text-area::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-wrapper {
  margin-bottom: 20px;
}



.form-input:hover,
.form-input:focus,
.text-area:hover,
.text-area:focus,
.input-wrap:hover
 {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.input-wrap {
  position: relative;
  color: var(--first-color);
  transition: color var(--transition-time)   var(--transition-function);
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: currentColor;
  transition: fill var(--transition-time)   var(--transition-function);
}

.text-area {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.policy {
  display: flex;
  justify-content: center;
}

.check-txt {
display: flex;
align-items: center;
margin-bottom: 30px;
}


.policy-icon-wrap {
width: 16px;
height: 15px;
border: 2px solid var(--first-color);
border-radius: 2px;
margin-right: 8px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
transition: border var(--transition-time) var(--transition-function);
}

.policy-icon {
  fill: var(--third-color);
}

.policy-checkbox:checked + .check-txt .policy-icon-wrap {
border: none;
background-color: var(--accent-color);
}

.policy-checkbox:checked .check-txt .policy-icon {
  fill: var(--third-color);
}

.policy-checkbox:hover + .check-txt .policy-icon-wrap,
.policy-checkbox:focus + .check-txt .policy-icon-wrap  {
  border: 2px solid var(--accent-color) ;
  
  }

.policy-link {
  color: var(--accent-color);
  margin-left: 2px;
}

.modal-btn {
  display: flex;
  justify-content: center;
}
/* -----------------------------MODAL END------------------------ */